// APPLIANCES
{
  "clothesDryers": [ // limited to 1
    {
      "id": "ClothesDryer1",
      "existing": true, //optional flag to identify existing system if base was undefined
      "fuel": "electricity",
      "combinedEnergyFactor": 3.73,
      "isVented": true,
      "ventedFlowRate": 150,
      "remove": false, //if true, system is removed and any other properties defined are ignored.
      "keep": true,
      "costs": [ COST ], // refer to the Cost schema
    }
  ],

  "cookingRanges": [ // limited to 1
    {
      "id": "CookingRange1",
      "fuel": "electricity",
      "isInduction": false,
      "remove": false, //if true, system is removed and any other properties defined are ignored.
      "costs": [ COST ], // refer to the Cost schema
    }
  ]
}
