{
  "id": "PV1",
  "location": "roof",
  "moduleType": "standard",
  "tracking": "fixed",
  "arrayOrientation": "south",
  "arrayTilt": 45,
  "maxPowerOutput": 1000,
  "inverterEfficiency": 0.96,
  "yearModulesManufactured": 2022
}
