{
  "addressFull": "197 RANDALL RD, BALLSTON SPA, NY 12020",
  "addressComponents": ADDRESS_COMPONENTS,
  "baseBuilding": BASE_BUILDING,
  "globalControls": GLOBAL_CONTROLS, 
  "defaultModelControls": MODEL_CONTROLS,
  "timelines": [ TIMELINE ]
}
