{
  "waterHeatingSystems": [
    {
      "id": "WaterHeater1",
      "systemType": "storage water heater",
      "connectedHeatingId": "Boiler1",
      "fuel": "natural gas",
      "location": "living space",
      "tankVolume": 40,
      "dhwLoadFraction": 1.0,
      "heatCapacityBtuPerHour": null,
      "energyFactor": 0.92,
      "uniformEnergyFactor": null,
      "hotWaterTemperature": 125.0,
      "lifetime": LIFETIME
    }
  ]
}
