// ENERGY_TOTALS_PER_FUEL_TIME_SERIES
{
  "coalTotal": {
    "metricTons": [0.0, ..., 0.0],
    "mbtu": [0.0, ..., 0.0]
  },
  "electricityTotal": {
    "kwh": [0.0, ..., 0.0],
    "mbtu": [0.0, ..., 0.0]
  },
  "fuelOilTotal": {
    "gallons": [0.0, ..., 0.0],
    "mbtu": [0.0, ..., 0.0]
  },
  "naturalGasTotal": {
    "ccf": [0.0, ..., 0.0],
    "mbtu": [0.0, ..., 0.0]
  },
  "propaneTotal": {
    "gallons": [0.0, ..., 0.0],
    "mbtu": [0.0, ..., 0.0]
  },
  "woodCordTotal": {
    "mbtu": [0.0, ..., 0.0]
  },
  "woodPelletsTotal": {
    "mbtu": [0.0, ..., 0.0]
  },
  // "total" is present if the "energyStandard" property was provided in the global controls' units object
  "total": {
    "mbtu": [0.0, ..., 0.0]
  }
}